.container{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(3, 1fr);
  grid-gap: 8px;
  grid-template-areas:
  "m h h h h h h h h h h h"
  "m c c c c c c c c c c c"
  "m f f f f f f f f f f f"

}
@media only screen and (max-width: 650px){
  .bild{

  }
  .meny{

  }
  .bild2{
    
  }
}


.bild{
  grid-column: 1/-1;
  grid-row: 1/2;
}
.meny{
  grid-area: m;
}
.header{
  grid-area: h;
}
.content {
  grid-area: c;
}
.footer{
  grid-area: f;
}
